{
	// Place your NIMCET-Preperation-log workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create List item": {
		"scope": "html",
		"prefix": "li",
		"body": [
			"<li class=\"list-group-item\">$1</li>$0"
		],
		"description": "Insert a list item"
	},
	"Create new day": {
		"prefix": "day",
		"body": [
			"<div class=\"day\">",
			"            <h2>$1</h2>",
			"",
			"            <ul class=\"list-group\">",
			"                <li class=\"list-group-item\">$2</li>$0",
			"            </ul>",
			"        </div>"
		],
		"description": "Create new day"
	}
}